---
name: frist-workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: My first Step
      - run: |
          echo "Print greeting"
          echo "Print Good Bye!"
